/*
============================================================================
 Name		: pymgfetch.mmp
 Author	  : Thomas Reitmaier
 Copyright   : Copyright Thomas Reitmaier.
 Description : This is the project specification file for pymgfetch.
============================================================================
*/

TARGET		  _pymgfetch.pyd
TARGETTYPE	  dll
UID			 0x1000008d 0xEC694314

USERINCLUDE	 ..\inc
SYSTEMINCLUDE   \epoc32\include \epoc32\include\python \epoc32\include\libc

SOURCEPATH	  ..\src

SOURCE		  pymgfetch.cpp
SOURCE		  pymgfetchDllMain.cpp

// In order to use .def files to freeze code you must use one or more DEFFILE lines;
// see the ones commented out below for examples.
// By default, the build tools look for the WINSCW def file in a BWINS directory
// (at the same level as the directory containing the mmp file), 
// the GCC ARM def file in a BMARM directory, and the ARMV5 def file in a EABI directory. 
// If your .def files are stored in these default locations, you can simply specify the
// .def filename(s) with no path. If you want to store .def files in non-default 
// locations, you will need to specify the paths in the DEFFILE statement(s).

//The following commented out code shows how the build system uses the implicit
// location for defiles. To create the DEF files Choose Project > Freeze Exports from Carbide
// or run 'abld freeze' from the command-line
//#if defined (WINS)
//  DEFFILE ..\bwins\pymgfetch.def
//#elif defined (GCC32)
//  DEFFILE ..\bmarm\pymgfetch.def
//#else 
//  DEFFILE ..\eabi\pymgfetch.def
//#endif

nostrictdef

LIBRARY euser.lib python222.lib avkon.lib eikcdlg.lib eikctl.lib mgfetch.lib bafl.lib

#ifdef ENABLE_ABIV2_MODE
  DEBUGGABLE_UDEBONLY
#endif

CAPABILITY LocalServices Location NetworkServices PowerMgmt ProtServ ReadDeviceData ReadUserData SurroundingsDD SwEvent TrustedUI UserEnvironment WriteDeviceData WriteUserData
