; Installation file for pyfileselect dll
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)

;
; UID is the dll's UID
;
#{"pyfileselect"},(0xE78E49E5),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;; Platform dependency. Supports s60_3rd.
[0x101f7961], 0, 0, 0, {"Series60ProductID"}


"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\_pyfileselect.pyd"		  -"!:\sys\bin\_pyfileselect.pyd"
"..\python\pyfileselect.py" - "c:\resource\pyfileselect.py"
