; Installation file for pymgfetch dll
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)

;
; UID is the dll's UID
;
#{"pymgfetch"},(0xEC694314),1,0,0


;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"
; Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\_pymgfetch.pyd"		  -"!:\sys\bin\_pymgfetch.pyd"
"..\python\pymgfetch.py" - "c:\resource\pymgfetch.py"